﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDF Combiner", "PDF Combiner\PDF Combiner.csproj", "{473B7E26-83F9-48A8-8F20-264BD96E8CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{473B7E26-83F9-48A8-8F20-264BD96E8CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{473B7E26-83F9-48A8-8F20-264BD96E8CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{473B7E26-83F9-48A8-8F20-264BD96E8CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{473B7E26-83F9-48A8-8F20-264BD96E8CE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
